/* Bootstrap Icons v1.11.3 для OpenCart */

/* Подключение шрифтов Bootstrap Icons */
@font-face {
  font-display: block;
  font-family: "bootstrap-icons";
  src: url("../fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"),
       url("../fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff");
}

/* Базовые стили для иконок */
.bi {
  display: inline-block;
  font-family: "bootstrap-icons" !important;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  vertical-align: -.125em;
}

/* Размеры иконок */
.bi-sm { 
  width: 0.875em; 
  height: 0.875em; 
}

.bi-lg { 
  width: 1.25em; 
  height: 1.25em; 
}

.bi-xl { 
  width: 1.5em; 
  height: 1.5em; 
}

.bi-xxl { 
  width: 2em; 
  height: 2em; 
}

/* Цвета иконок */
.text-primary { color: #229ac8 !important; }
.text-success { color: #198754 !important; }
.text-danger { color: #dc3545 !important; }
.text-warning { color: #ffc107 !important; }
.text-info { color: #0dcaf0 !important; }
.text-muted { color: #6c757d !important; }

/* Основные иконки для OpenCart */
.bi-cart::before { content: "\f1f6"; }
.bi-cart-plus::before { content: "\f1f8"; }
.bi-cart-check::before { content: "\f1f4"; }
.bi-cart-dash::before { content: "\f1f5"; }
.bi-cart-x::before { content: "\f1fa"; }
.bi-heart::before { content: "\f326"; }
.bi-heart-fill::before { content: "\f327"; }
.bi-search::before { content: "\f52a"; }
.bi-person::before { content: "\f4da"; }
.bi-person-fill::before { content: "\f4db"; }
.bi-house::before { content: "\f3b0"; }
.bi-house-fill::before { content: "\f3b1"; }
.bi-envelope::before { content: "\f32f"; }
.bi-envelope-fill::before { content: "\f330"; }
.bi-telephone::before { content: "\f5a3"; }
.bi-telephone-fill::before { content: "\f5a4"; }
.bi-geo-alt::before { content: "\f2f5"; }
.bi-geo-alt-fill::before { content: "\f2f4"; }
.bi-star::before { content: "\f588"; }
.bi-star-fill::before { content: "\f586"; }
.bi-star-half::before { content: "\f587"; }
.bi-eye::before { content: "\f30e"; }
.bi-eye-fill::before { content: "\f30f"; }
.bi-eye-slash::before { content: "\f310"; }
.bi-x::before { content: "\f62a"; }
.bi-x-lg::before { content: "\f62b"; }
.bi-plus::before { content: "\f4fe"; }
.bi-plus-lg::before { content: "\f4ff"; }
.bi-dash::before { content: "\f1d2"; }
.bi-dash-lg::before { content: "\f1d3"; }
.bi-check::before { content: "\f26b"; }
.bi-check-lg::before { content: "\f26c"; }
.bi-check-circle::before { content: "\f26d"; }
.bi-check-circle-fill::before { content: "\f26e"; }
.bi-arrow-right::before { content: "\f138"; }
.bi-arrow-left::before { content: "\f12f"; }
.bi-arrow-up::before { content: "\f148"; }
.bi-arrow-down::before { content: "\f128"; }
.bi-arrow-left-right::before { content: "\f134"; }
.bi-chevron-down::before { content: "\f282"; }
.bi-chevron-up::before { content: "\f289"; }
.bi-chevron-left::before { content: "\f284"; }
.bi-chevron-right::before { content: "\f285"; }
.bi-list::before { content: "\f479"; }
.bi-grid::before { content: "\f2f2"; }
.bi-grid-3x3::before { content: "\f2f3"; }
.bi-filter::before { content: "\f2e7"; }
.bi-sort-down::before { content: "\f578"; }
.bi-sort-up::before { content: "\f57a"; }
.bi-bag::before { content: "\f1b1"; }
.bi-bag-fill::before { content: "\f1b2"; }
.bi-bag-plus::before { content: "\f1b4"; }
.bi-bag-check::before { content: "\f1b3"; }
.bi-credit-card::before { content: "\f1c4"; }
.bi-credit-card-fill::before { content: "\f1c5"; }
.bi-truck::before { content: "\f5d1"; }
.bi-shield-check::before { content: "\f565"; }
.bi-shield-fill-check::before { content: "\f566"; }
.bi-award::before { content: "\f1a6"; }
.bi-award-fill::before { content: "\f1a7"; }
.bi-gift::before { content: "\f2f6"; }
.bi-gift-fill::before { content: "\f2f7"; }
.bi-percent::before { content: "\f4e0"; }
.bi-tags::before { content: "\f59c"; }
.bi-tags-fill::before { content: "\f59d"; }
.bi-tag::before { content: "\f59a"; }
.bi-tag-fill::before { content: "\f59b"; }
.bi-bookmark::before { content: "\f1b7"; }
.bi-bookmark-fill::before { content: "\f1b8"; }
.bi-share::before { content: "\f52d"; }
.bi-share-fill::before { content: "\f52e"; }
.bi-printer::before { content: "\f4fd"; }
.bi-printer-fill::before { content: "\f4fe"; }
.bi-download::before { content: "\f1c6"; }
.bi-upload::before { content: "\f5e1"; }
.bi-cloud-download::before { content: "\f1c0"; }
.bi-cloud-upload::before { content: "\f1c3"; }
.bi-exclamation-triangle::before { content: "\f33a"; }
.bi-exclamation-triangle-fill::before { content: "\f33b"; }
.bi-info-circle::before { content: "\f431"; }
.bi-info-circle-fill::before { content: "\f432"; }
.bi-question-circle::before { content: "\f504"; }
.bi-question-circle-fill::before { content: "\f505"; }
.bi-lock::before { content: "\f47d"; }
.bi-lock-fill::before { content: "\f47e"; }
.bi-unlock::before { content: "\f5e0"; }
.bi-unlock-fill::before { content: "\f5df"; }
.bi-gear::before { content: "\f3e5"; }
.bi-gear-fill::before { content: "\f3e6"; }
.bi-calendar::before { content: "\f1ec"; }
.bi-calendar-fill::before { content: "\f1ed"; }
.bi-clock::before { content: "\f292"; }
.bi-clock-fill::before { content: "\f293"; }

/* Размеры иконок */
.bi {
    font-size: 1rem;
    line-height: 1;
}

.bi-sm {
    font-size: 0.875rem;
}

.bi-lg {
    font-size: 1.25rem;
}

.bi-xl {
    font-size: 1.5rem;
}

.bi-2x {
    font-size: 2rem;
}

.bi-3x {
    font-size: 3rem;
}

/* Цвета иконок */
.text-primary .bi { color: var(--bs-primary); }
.text-secondary .bi { color: var(--bs-secondary); }
.text-success .bi { color: var(--bs-success); }
.text-danger .bi { color: var(--bs-danger); }
.text-warning .bi { color: var(--bs-warning); }
.text-info .bi { color: var(--bs-info); }
.text-light .bi { color: var(--bs-light); }
.text-dark .bi { color: var(--bs-dark); }
.text-muted .bi { color: var(--bs-secondary); }

/* Анимации для иконок */
.bi-spin {
    animation: bi-spin 1s linear infinite;
}

@keyframes bi-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.bi-pulse {
    animation: bi-pulse 1s ease-in-out infinite alternate;
}

@keyframes bi-pulse {
    0% { opacity: 1; }
    100% { opacity: 0.5; }
}

/* Утилиты для иконок */
.bi-flip-horizontal {
    transform: scaleX(-1);
}

.bi-flip-vertical {
    transform: scaleY(-1);
}

.bi-rotate-90 {
    transform: rotate(90deg);
}

.bi-rotate-180 {
    transform: rotate(180deg);
}

.bi-rotate-270 {
    transform: rotate(270deg);
}