:root{
	--border-radius-0: 0;
	--border-radius-1: 2px;
    --border-radius-1-0-0-0: 2px 0 0 0;
    --border-radius-0-1-0-0: 0 2px 0 0;
    --border-radius-0-0-1-0: 0 0 2px 0;
    --border-radius-0-0-0-1: 0 0 0 2px;
    --border-radius-1-1-0-0: 2px 2px 0 0;
    --border-radius-0-1-1-0: 0 2px 2px 0;
    --border-radius-0-0-1-1: 0 0 2px 2px;
    --border-radius-1-0-0-1: 2px 0 0 2px;
    --border-radius-0-1-1-1: 0 2px 2px 2px;
    --border-radius-1-0-1-1: 2px 0 2px 2px;
    --border-radius-1-1-0-1: 2px 2px 0 2px;
    --border-radius-1-1-1-0: 2px 2px 2px 0;
}


body {font-family:'Inter', sans-serif;font-weight:400;color:#222;line-height:1.7em;width:100%}
h1, h2, h3, h4, h5, h6 {font-weight:700;color:#444}
h1 {margin:0 0 20px;font-size:1.8em}
h2 {margin:0 0 15px;font-size:1.6em}
h3 {margin:0 0 15px;font-size:1.4em}
h4 {font-size:1.2em}
h5 {font-size:1.1em}
h6 {font-size:1em}
a {color:#23a1d1}
a:hover {text-decoration:none}
legend {font-size:18px;padding:7px 0px}
label {font-weight:500}
select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control {
	height:34px;
	font-size:12px;
	border-color:#ddd;
	box-shadow:none;
	border-radius:var(--border-radius-1)
}
.input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover {font-size:12px}
.input-group .input-group-text {font-size:12px;height:30px}
button,select,.btn,.btn:active,.btn:hover,.btn:focus,.nav-tabs .li {outline:none!important;-moz-user-select:none!important;-webkit-user-select:none!important}
.d-none-xs, .d-none-sm, .d-none-md, .d-none-lg {display:inline}
.nav-tabs {margin-bottom:15px}
div.required .form-label:before {content:'* ';color:#f00;font-weight:700}
.dropdown-menu li > a:hover, .dropdown-menu li > button:hover {text-decoration:none;color:#333;background:rgba(0 0 0 /.05)}

.row-flex{display:flex;flex-wrap:wrap}
.sticky{position:sticky;top:15px}

#top {background-color:#eee;margin:0 0 25px;min-height:38px}
#top * {font-size:12px}
#top .container{display:flex;align-items:center;min-height:36px}
#top #form-currency .currency-select,#top #form-language .language-select {text-align:left}
#top .container div:not(#top-links){flex:1 1 auto}
#top .btn-link, #top-links li, #top-links a {color:#888;text-decoration:none}
#top-links .dropdown-menu a {text-shadow:none}
#top .container div:not(#top-links) .dropdown-toggle{padding:0 15px 0 0}
#top ul{margin:0}
#top-links .list-inline > li{padding:0}
#top-links .list-inline > li + li{margin:0 0 0 15px}
#top-links a + a {margin-left:15px}

#logo {margin:0 0 15px}

#search {width:100%;margin-bottom:15px}
#search .input-lg {height:38px;line-height:20px;padding:0 10px;border-radius:var(--border-radius-1)}
#search .btn-lg {position:absolute;z-index:99;top:1px;right:6px;font-size:15px;line-height:15px;padding:10px 15px;background:rgba(0 0 0 / .01);border-radius:var(--border-radius-0-1-1-0)}

/* cart */
#cart {margin-bottom:15px}
#cart td{white-space:nowrap}
#cart > .btn {display:flex;justify-content:center;align-items:center;height:38px;font-weight:700;font-size:12px;color:#333;background:#f5f5f5}
#cart.show > .btn {box-shadow:none;text-shadow:none}
#cart.show > .btn:hover {color:#444}
#cart > .btn i{margin:0 10px 0 0;font-size:1.8em;color:#229AC8}
#cart .dropdown-menu {background:#f5f5f5;z-index:1001}
#cart .dropdown-menu {right:15px;min-width:100%;overflow-y:auto;max-height:800px;scrollbar-width:thin;overflow-x:hidden}
#cart .dropdown-menu table {margin-bottom:10px}
#cart .dropdown-menu table td {vertical-align:middle}
#cart .dropdown-menu li > div {min-width:427px;padding:0 10px}
#cart .dropdown-menu li p {margin:20px 0}
#menu {margin:0 0 25px;background-color:#229ac8;min-height:46px;border:none;border-radius:var(--border-radius-1)}
#menu .nav > li > a {color:#fff;padding:13px 20px;min-height:15px}
#menu .nav > li > a:hover, #menu .nav > li.show > a {background-color:rgba(0, 0, 0, 0.1)}

/* Синий фон и стиль подменю */
#menu .navbar {
  background-color: #229ac8 !important;
}

#menu .navbar-brand,
#menu .navbar-nav .nav-link,
#menu .navbar-toggler-icon {
  color: #fff !important;
}

#menu .dropdown-menu {
  min-width: 250px;
  padding: 0;
  border-radius: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  background-color: #fff;
}

#menu .dropdown-menu .dropdown-item {
  padding: 5px 10px;
  line-height: 20px;
  color: #333;
  font-size: 14px;
  white-space: nowrap;
  text-align: left;
}

#menu .dropdown-menu .dropdown-item:hover {
  color: #fff;
  background-color: #229ac8;
}

#menu .dropdown-menu .dropdown-item.active,
#menu .dropdown-menu .dropdown-item:active {
  color: #fff;
  background-color: #229ac8;
}

#menu .dropdown-menu .dropdown-item:focus {
  color: #fff;
  background-color: #229ac8;
}

#menu .dropdown-menu .dropdown-divider {
  margin: 0;
  border-top: 1px solid #eee;
}

#menu .dropdown-menu .text-center {
  text-align: center;
}

#content {min-height:600px}

footer {margin-top:30px;padding-top:30px;background-color:#333;color:#e2e2e2}
footer hr {border-top:1px solid #444}
footer a {color:#ccc}

/* Исправления для Bootstrap 5 колонок */
#column-left, #column-right {
  padding-left: 15px;
  padding-right: 15px;
}

/* Исправления для модулей в боковых колонках */
#column-left .panel, #column-right .panel,
#column-left .card, #column-right .card {
  margin-bottom: 20px;
}

#column-left .panel-body, #column-right .panel-body,
#column-left .card-body, #column-right .card-body {
  padding: 15px;
}

/* Исправления ширины модулей в боковых колонках */
#column-left .module, #column-right .module {
  width: 100%;
  min-width: 0;
}

#column-left .product-layout, #column-right .product-layout {
  width: 100%;
  margin-bottom: 15px;
}

#column-left .product-thumb, #column-right .product-thumb {
  padding: 10px;
}

#column-left .product-thumb .image img, 
#column-right .product-thumb .image img {
  height: 120px;
  width: 100%;
  object-fit: cover;
}

/* Исправления для продуктов в сетке */
.product-layout {
  margin-bottom: 20px;
}

.product-layout .product-thumb {
  border: 1px solid #ddd;
  border-radius: var(--border-radius-1);
  padding: 15px;
  height: 100%;
}

.product-layout .product-thumb .image {
  text-align: center;
  margin-bottom: 15px;
}

.product-layout .product-thumb .image img {
  max-width: 100%;
  height: auto;
}

/* Адаптивные исправления для колонок */
@media (max-width: 767.98px) {
  #column-left, #column-right {
    margin-top: 20px;
  }
}

/* Исправления для Owl Carousel */
.owl-carousel .owl-nav {
  margin-top: 10px;
  text-align: center;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  background: #229ac8;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  font-size: 18px;
}

.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel .owl-nav button.owl-next:hover {
  background: #1a7a9e;
}

.owl-carousel .owl-dots {
  text-align: center;
  margin-top: 15px;
}

.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: #ddd;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.owl-carousel .owl-dots .owl-dot.active {
  background: #229ac8;
}

/* Стили для карусели Bootstrap 5 */
.carousel {
  margin-bottom: 30px;
}

.carousel-item img {
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-1);
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.7);
  border-radius: var(--border-radius-1);
  padding: 1.5rem;
  bottom: 2rem;
  left: 10%;
  right: 10%;
}

.carousel-caption h5 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.carousel-caption p {
  font-size: 1rem;
  margin-bottom: 0;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Индикаторы карусели */
.carousel-indicators {
  bottom: 1rem;
}

.carousel-indicators button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 4px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
}

.carousel-indicators button.active {
  background-color: #fff;
  transform: scale(1.2);
}

/* Кнопки навигации карусели */
.carousel-control-prev,
.carousel-control-next {
  width: 5%;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 2rem;
  height: 2rem;
  background-size: 100%;
  filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.5));
}

/* Плавные переходы карусели */
.carousel-item {
  transition: transform 0.6s ease-in-out;
}

/* Эффект затемнения при наведении */
.carousel:hover .carousel-control-prev,
.carousel:hover .carousel-control-next {
  opacity: 1;
}

/* Пауза при наведении */
.carousel:hover {
  animation-play-state: paused;
}

/* Адаптивность карусели */
@media (max-width: 768px) {
  .carousel-item img {
    height: 250px;
  }
  
  .carousel-caption {
    bottom: 1rem;
    left: 5%;
    right: 5%;
    padding: 1rem;
  }
  
  .carousel-caption h5 {
    font-size: 1.2rem;
  }
  
  .carousel-caption p {
    font-size: 0.9rem;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 8%;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
}

@media (max-width: 576px) {
  .carousel-item img {
    height: 200px;
  }
  
  .carousel-caption {
    display: none !important;
  }
  
  .carousel-indicators {
    bottom: 0.5rem;
  }
  
  .carousel-indicators button {
    width: 8px;
    height: 8px;
    margin: 0 2px;
  }
}

/* Стили для модулей товаров Bootstrap 5 */
.product-layout {
  margin-bottom: 30px;
}

.product-thumb {
  border: 1px solid #ddd;
  border-radius: var(--border-radius-1);
  padding: 15px;
  background: #fff;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-thumb:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.product-thumb .image {
  position: relative;
  text-align: center;
  margin-bottom: 15px;
}

.product-thumb .image img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius-1);
}

.product-thumb .caption {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.product-thumb .caption h4 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  line-height: 1.3;
}

.product-thumb .caption h4 a {
  color: #333;
}

.product-thumb .caption h4 a:hover {
  color: #229ac8;
}

.product-thumb .caption p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
  flex-grow: 1;
}

.product-thumb .rating {
  margin-bottom: 10px;
}

.product-thumb .price {
  font-size: 1.1rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.product-thumb .price-new {
  font-size: 1.2rem;
}

.product-thumb .price-old {
  font-size: 1rem;
  margin-left: 5px;
}

.product-thumb .button-group {
  margin-top: auto;
}

.product-thumb .button-group .btn {
  border-radius: var(--border-radius-1);
}

/* Анимация для кнопок товаров */
.product-thumb .button-group .btn:hover {
  transform: translateY(-1px);
}

/* Бейдж скидки */
.badge {
  font-size: 0.75rem;
  z-index: 1;
}

/* Адаптивность для товаров */
@media (max-width: 767px) {
  .product-thumb .image img {
    height: 150px;
  }
  
  .product-thumb .caption h4 {
    font-size: 1rem;
  }
  
  .product-thumb .caption p {
    font-size: 0.85rem;
  }
  
  .product-thumb .button-group .btn {
    font-size: 0.875rem;
    padding: 0.375rem 0.5rem;
  }
}

@media (max-width: 575px) {
  .product-layout {
    margin-bottom: 20px;
  }
  
  .product-thumb {
    padding: 10px;
  }
  
  .product-thumb .image img {
    height: 120px;
  }
}

/* Стили для галереи товара */
.product-gallery .main-image {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius-1);
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
}

.product-gallery .main-image img {
  object-fit: cover;
  transition: transform 0.3s ease;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.product-gallery .main-image:hover img {
  transform: scale(1.05);
}

/* Адаптивность для основного изображения */
@media (max-width: 768px) {
  .product-gallery .main-image {
    min-height: 300px;
  }
  
  .product-gallery .main-image img {
    height: 300px;
  }
}

@media (max-width: 576px) {
  .product-gallery .main-image {
    min-height: 250px;
  }
  
  .product-gallery .main-image img {
    height: 250px;
  }
}

.product-gallery .zoom-icon {
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.product-gallery .main-image:hover .zoom-icon {
  opacity: 1;
}

.product-gallery .thumbnails .thumbnail-image {
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0.7;
  border: 2px solid transparent;
  width: 100%;
  height: 80px;
  object-fit: cover;
}

.product-gallery .thumbnails .thumbnail-image:hover,
.product-gallery .thumbnails .thumbnail-image.active {
  opacity: 1;
  border-color: #229ac8;
  transform: scale(1.05);
}

.product-gallery .thumbnails .col-3 {
  max-width: 25%;
  flex: 0 0 25%;
}

/* Адаптивность для миниатюр */
@media (max-width: 768px) {
  .product-gallery .thumbnails .thumbnail-image {
    height: 60px;
  }
}

@media (max-width: 576px) {
  .product-gallery .thumbnails .thumbnail-image {
    height: 50px;
  }
  
  .product-gallery .thumbnails .col-3 {
    max-width: 33.333333%;
    flex: 0 0 33.333333%;
  }
}

.cursor-pointer {
  cursor: pointer;
}

/* Стили для модального окна галереи */
#imageModal .modal-dialog {
  max-width: 90vw;
}

#imageModal .modal-body {
  max-height: 70vh;
  overflow: hidden;
}

#imageModal .modal-body img {
  max-height: 70vh;
  width: auto;
  object-fit: contain;
}

#imageModal .modal-footer {
  background-color: #f8f9fa;
}

/* Адаптивность для галереи */
@media (max-width: 768px) {
  .product-gallery .thumbnails .col-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  
  #imageModal .modal-dialog {
    max-width: 95vw;
    margin: 1rem;
  }
  
  #imageModal .modal-body {
    max-height: 60vh;
  }
  
  #imageModal .modal-body img {
    max-height: 60vh;
  }
}

@media (max-width: 576px) {
  .product-gallery .thumbnails .col-3 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  
  .product-gallery .zoom-icon {
    opacity: 1;
  }
  
  #imageModal .modal-footer {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  #imageModal .modal-footer .btn {
    width: 100%;
  }
}

/* Улучшенные стили для модального окна галереи */
#imageModal .modal-content {
  border: none;
  border-radius: var(--border-radius-1);
}

#imageModal .modal-body {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#imageModal .image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

#imageModal #modalImage {
  transition: opacity 0.3s ease;
  border-radius: var(--border-radius-1);
}

#imageModal .btn {
  transition: all 0.3s ease;
}

#imageModal .btn:hover {
  transform: scale(1.1);
}

/* Стили для миниатюр в модальном окне */
#imageModal .modal-thumb {
  border: 2px solid transparent;
  transition: all 0.3s ease;
  border-radius: var(--border-radius-1);
}

#imageModal .modal-thumb:hover {
  border-color: #0d6efd;
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(13, 110, 253, 0.2);
}

#imageModal .modal-thumb.active {
  border-color: #229ac8;
  box-shadow: 0 0 10px rgba(34, 154, 200, 0.3);
}

/* Стили для основных миниатюр */
.product-gallery .thumbnail-image.active {
  border-color: #229ac8;
  box-shadow: 0 0 8px rgba(34, 154, 200, 0.3);
  transform: scale(1.05);
}

/* Анимация загрузки */
#imageModal #imageLoader {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 20px;
}

/* Счетчик изображений */
#imageModal #imageCounter {
  font-size: 0.9rem;
  padding: 0.25rem 0.5rem;
}

/* Адаптивность для модального окна */
@media (max-width: 768px) {
  #imageModal .modal-dialog {
    margin: 0.5rem;
    max-width: calc(100% - 1rem);
  }
  
  #imageModal .modal-body {
    min-height: 300px;
  }
  
  #imageModal #modalImage {
    max-height: 50vh;
  }
  
  #imageModal .btn {
    padding: 0.5rem;
  }
  
  #imageModal .modal-thumb {
    width: 40px !important;
    height: 40px !important;
  }
}

@media (max-width: 576px) {
  #imageModal .modal-header {
    padding: 0.5rem;
  }
  
  #imageModal .modal-title {
    font-size: 1rem;
  }
  
  #imageModal .modal-footer {
    padding: 0.5rem;
  }
  
  #imageModal .thumbnails-container {
    overflow-x: auto;
  }
  
  #imageModal #modalThumbnails {
    flex-wrap: nowrap;
    padding-bottom: 0.5rem;
  }
}

/* Эффекты наведения для кнопок навигации */
#imageModal #prevImage:hover,
#imageModal #nextImage:hover {
  background-color: #229ac8;
  border-color: #229ac8;
  color: white;
}

/* Плавные переходы */
#imageModal .modal-content {
  transition: transform 0.3s ease;
}

#imageModal.show .modal-content {
  transform: scale(1);
}

/* Стили для светлой темы модального окна */
#imageModal .modal-content {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
}

#imageModal .modal-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

#imageModal .modal-footer {
  background-color: #f8f9fa !important;
  border-top: 1px solid #dee2e6 !important;
}

#imageModal .modal-title {
  color: #212529;
}

#imageModal .badge {
  background-color: #0d6efd !important;
}
footer a:hover {color:#fff}
footer h5 {margin:0 0 15px;font-weight:700;font-size:1.2em;px;color:#fff}
footer li{padding:0 0 5px}

.alert {padding:8px 14px 8px 14px}
.alert > .btn-close {
	position: relative;
	top: -2px;
	right: 0px;
	color: inherit;
}

.breadcrumb {margin:0 0 20px 0;font-size:.85em;border-radius:var(--border-radius-1)}
.breadcrumb i {font-size:15px}
.breadcrumb > li {position:relative;white-space:nowrap}
.breadcrumb > li + li:before {content:'»';padding:0 6px;color:#666}

.dropdown-menu{min-width:250px;padding:10px;border:none;border-radius:var(--border-radius-1)}
.dropdown-menu > li > a, .dropdown-menu > li > button {padding:7px 10px;border-radius:var(--border-radius-1)}

.nav-tabs > li > a{font-size:1.1em;border-radius:var(--border-radius-1-1-0-0)}

html[dir=rtl] .breadcrumb > li::after {
  top:-3px;
  left:-5px;
  width:26px;
  height:26px;
  border-left:1px solid #DDD;
  border-top:1px solid #DDD;
  right:unset;
  border-right:unset;
  border-bottom:unset;
}
.pagination {margin:0}

.buttons {margin:1em 0}

.btn {padding:8.5px 12px;font-size:12px;border:none;border-radius:var(--border-radius-1)}
.btn-xs {padding:5px 8px;font-size:9px}
.btn-sm {font-size:11px}
.btn-lg {padding:10px 16px;font-size:15px}

.btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {font-size:12px}
.btn-group > .btn-xs {font-size:9px}
.btn-group > .btn-sm {font-size:10.2px}
.btn-group > .btn-lg {font-size:15px}

.btn-default {color:#777;background-color:#eee}
.btn-primary {color:#fff;background-color:#229ac8}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary:disabled {background-color:#1f90bb;background-position:0 -15px}
.btn-warning {color:#fff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#faa732;background-image:linear-gradient(to bottom, #fbb450, #f89406);background-repeat:repeat-x;border-color:#f89406 #f89406 #ad6704}
.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning:disabled {box-shadow:inset 0 1000px 0 rgba(0, 0, 0, 0.1)}
.btn-danger {color:#fff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#da4f49;background-image:linear-gradient(to bottom, #ee5f5b, #bd362f);background-repeat:repeat-x;border-color:#bd362f #bd362f #802420}
.btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger:disabled {box-shadow:inset 0 1000px 0 rgba(0, 0, 0, 0.1)}
.btn-success {color:#fff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#5bb75b;background-image:linear-gradient(to bottom, #62c462, #51a351);background-repeat:repeat-x;border-color:#51a351 #51a351 #387038}
.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success:disabled {box-shadow:inset 0 1000px 0 rgba(0, 0, 0, 0.1)}
.btn-info {color:#fff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#df5c39;background-image:linear-gradient(to bottom, #e06342, #dc512c);background-repeat:repeat-x;border-color:#dc512c #dc512c #a2371a}
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info:disabled {background-image:none;background-color:#df5c39}
.btn-link {border-color:rgba(0, 0, 0, 0);cursor:pointer;color:#23A1D1;border-radius:0}
.btn-link, .btn-link:active, .btn-link:disabled {background-color:rgba(0, 0, 0, 0);background-image:none;box-shadow:none}
.btn-inverse {color:#fff;background-color:#333}
.btn-inverse:hover, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse:disabled {background-color:#222}

/* list group */
.list-group a {border:1px solid #ddd;color:#888;padding:10px 12px}
.list-group a.active, .list-group a.active:hover, .list-group a:hover {color:#444;background:#eee;border:1px solid #ddd;text-shadow:0 1px 0 #fff}
.list-group-item:first-child {border-radius:var(--border-radius-1-1-0-0)}
.list-group-item:last-child {border-radius:var(--border-radius-0-0-1-1)}

/* carousel */
.carousel-caption {color:#fff;text-shadow:0 1px 0 #000}
.carousel-control-prev-icon:before {content:'\f053';font-family:FontAwesome}
.carousel-control-next-icon:before {content:'\f054';font-family:FontAwesome}

.category__category-list{margin:15px -10px 25px;padding:0;list-style:none}
.category__category-list-item{margin:0 10px 10px}
.category__category-list-item a{display:block;padding:10px 15px;background:#F5F5F5;border-radius:var(--border-radius-1)}

.product-thumb {width:100%;border:1px solid #ddd;margin-bottom:25px;padding:15px;border-radius:var(--border-radius-1)}
.product-thumb .image {text-align:center}
.product-thumb .image a {display:block}
.product-thumb .image a:hover {opacity:0.8}
.product-thumb .image img {margin-left:auto;margin-right:auto}
.product-thumb .caption {min-height:180px;margin:0 0 15px}
.product-thumb .caption h4{font-size:1.1em}
.product-thumb .rating {padding-bottom:10px}
.product-thumb .price {margin:0 0 15px;color:#444;font-size:1.3em;font-weight:700}
.product-thumb .price-old {color:#999;text-decoration:line-through;margin-left:10px}
.product-thumb .price-tax {color:#999;font-weight:400;font-size:.65em;display:block;margin:5px 0 0}
.product-thumb .button-group {display:flex;overflow:auto;border:none;overflow:hidden;max-width:300px}
.product-thumb .button-group button {border:none;padding:5px 15px;background-color:#eee;color:#666;text-align:center;white-space:nowrap;border-radius:var(--border-radius-1)}
.product-thumb .button-group button:first-child{flex:1 1 100%;color:#fff;background:#229ac8}
.product-thumb .button-group button + button {margin:0 0 0 15px;color:#666;background:#f7f7f7}
.product-thumb .button-group button:first-child:hover {background:#33a3d2;text-decoration:none;cursor:pointer}
.product-thumb .button-group button + button:hover{color:#229ac8}

.product-layout:not(.product-list) .product-thumb {display:flex;flex-direction:column}
.product-layout:not(.product-list) .product-thumb .image {margin-bottom:10px}
.product-grid .button-group{margin:0}

.rating .fa-stack {font-size:8px}
.rating .fa-star-o {color:#999;font-size:15px}
.rating .fa-star {color:#FC0;font-size:15px}
.rating .fa-star + .fa-star-o {color:#E69500}
h2.price {margin:0}

.product-page__price{margin:20px 0 10px}

.product-page__qty-btn{display:flex;align-items:center;margin:30px 0;white-space:nowrap}
.product-page__qty-btn input[name="quantity"]{width:60px;height:38px;margin:0 20px;text-align:center}
.product-page__qty-btn .btn{height:38px}

.thumbnails {overflow:auto;clear:both;list-style:none;padding:0;margin:0}
.thumbnails > li {margin-left:20px}
.thumbnails {margin-left:-20px}
.thumbnails > img {width:100%}
.image-additional a {margin-bottom:20px;padding:5px;display:block;border:1px solid #ddd}
.image-additional {max-width:78px}
.thumbnails .image-additional {float:left;margin-left:20px}
.thumbnail {border-radius:var(--border-radius-1)}

.swiper-viewport{border:none !important;box-shadow:none !important}
.swiper-viewport .swiper-container{border:solid #ddd 1px;border-radius:var(--border-radius-1);background-clip:padding-box}
.swiper-viewport, .swiper-viewport img{border-radius:var(--border-radius-1) !important}
.swiper-slide{display:flex;align-items:center;justify-content:center}
.swiper-pagination-bullet{background:#ddd !important;box-shadow:none !important}
.swiper-pagination-bullet-active{background:#229ac8 !important}
.accordion .accordion-item{margin:0 0 15px;border-radius:var(--border-radius-1)}
.accordion .accordion-header{border-radius:5px 5px 0 0}
#product-product .tab-content{margin:0 0 40px}

#account-login #content > .row{display:flex;flex-wrap:wrap}
#account-login #content > .row .col-sm-6 {flex:1 0 50%;margin:0 0 20px}
#account-login #content > .row .card{display:flex;flex-wrap:wrap;height:100%}
#account-login #content > .row .card h2{width:100%}
#account-login #content > .row .card h2 + p {display:none;margin:0 0 auto}
#account-login #content > .row .card form {/* margin:auto 0 0; */}
#account-login #content > .row .card .form-label{display:none}
#account-login #content > .row .card input + a {display:inline-block;margin:10px 0 }
#account-login #content > .row .card .btn {margin:auto 0 0}
#account-login #content > .row .card input.btn {margin:auto 0 -10px}

#account-account .list-unstyled{display:flex;flex-wrap:wrap;margin:0 0 20px}
#account-account .list-unstyled li{margin:0 15px 15px 0;padding:10px 15px;background:rgba(0 0 0 / .03);border-radius:var(--border-radius-1)}
#account-account .list-unstyled li:last-child{margin-right:0}

.row-flex > div {display:flex}
.row-flex > div .caption {display:flex;flex-direction:column;flex: 1 1 auto;min-height:0;margin:0;overflow:hidden}
.row-flex > div .caption p:not(.price){margin:0 0 auto;padding:0 0 15px}

.cookie-notification{position:fixed;bottom:0;left:0;right:0;background:rgba(0 0 0 / .7);color:#fff;padding:15px 0;z-index: 9999}
.cookie-notification__container{display:flex;justify-content:center;align-items:center}
.cookie-notification__info{padding:0 30px 0 0}
.cookie-notification__info a{white-space:nowrap}
.cookie-notification__btn{height:fit-content}

@media (max-width:478px) {
	#cart .dropdown-menu {width:100%}
	#cart .dropdown-menu li > div {min-width:100%}
}

@media (max-width:767px) {
	#logo img{margin:0 auto}
	#menu {}
	#menu .navbar-nav{margin:0 -15px}
	#menu div.dropdown-inner > ul.list-unstyled {display:block}
	#menu div.dropdown-menu {padding:10px;background-color:rgba(0, 0, 0, 0.05)}
	#menu .dropdown-inner {display:block}
	#menu .dropdown-inner a {width:100%;color:#fff}
	#menu .dropdown-menu ul li a:hover {background:rgba(0, 0, 0, 0.1)}
	#menu .see-all {display:block;margin:10px 10px 0;font-weight:700;font-size:.85em;border:none;border-radius:0;color:#fff}
	#menu .nav > li{border-top:solid 1px rgba(0 0 0 /.1)}
	
	.cookie-notification__container{flex-wrap:wrap}
	.cookie-notification__info{flex:1 1 100%;padding:0 0 30px}
	.product-list .product-thumb .caption {min-height:0;margin-left:0}
	.product-grid .product-thumb .caption {min-height:0}

	#product-product .sticky{position:static}
}

@media (max-width:1200px) {
	.product-grid .product-thumb .caption {min-height:210px;padding:0 10px}
}

@media (min-width:1440px) {
    .container{width:1350px}
}

@media (min-width:1200px) {
	#content .col-lg-2:nth-child(6n+1),
	#content .col-lg-3:nth-child(4n+1),
	#content .col-lg-4:nth-child(3n+1),
	#content .col-lg-6:nth-child(2n+1) {
		clear:left;
	}
}
@media (min-width:992px) and (max-width:1199px) {
	#content .col-md-2:nth-child(6n+1),
	#content .col-md-3:nth-child(4n+1),
	#content .col-md-4:nth-child(3n+1),
	#content .col-md-6:nth-child(2n+1) {
		clear:left;
	}
}
@media (min-width:768px) and (max-width:991px) {
	#content .col-sm-2:nth-child(6n+1),
	#content .col-sm-3:nth-child(4n+1),
	#content .col-sm-4:nth-child(3n+1),
	#content .col-sm-6:nth-child(2n+1) {
		clear:left;
	}

	.product-page__qty-btn{flex-wrap:wrap}
	.product-page__qty-btn .btn{margin-top:20px}
}

@media (min-width:768px) {
	html[dir=rtl] .navbar-nav {
        float:right;
        margin:0;
    }
    
    html[dir=rtl] .navbar-nav > li {
        float:right;
    }
	
	#menu .navbar-collapse {padding:0}
	#menu .dropdown:hover .dropdown-menu {display:block}
	#menu .nav > li:first-child > a {border-radius:var(--border-radius-1-0-0-1)}
	
    #column-left  .product-layout .col-md-3 {width:100%}
	#column-left + #content .product-layout .col-md-3 {width:50%}
	#column-left + #content + #column-right .product-layout .col-md-3 {width:100%}
    #content + #column-right .product-layout .col-md-3 {width:100%}
	
	.product-list .product-thumb .image {float:left;padding:0 15px 0 0}
	.product-list .product-thumb .caption {height:calc(100% - 34px)}
}

#column-left .product-layout, #column-right .product-layout {width:100%}

.input-group .form-control[name^=quantity] {min-width:50px}

.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info:disabled {
    background-image:none;
    background-color:#df5c39;
}

html[dir=rtl] .form-check input[type="checkbox"],
html[dir=rtl] .form-check-inline input[type="checkbox"],
html[dir=rtl] .form-check input[type="radio"],
html[dir=rtl] .form-check-inline input[type="radio"] {position:absolute;margin-top:4px\9;margin-right:-20px;margin-left:unset}
html[dir=rtl] .input-group-btn:last-child > .btn {border-top-right-radius:0;border-bottom-right-radius:0;border-top-left-radius:5px;border-bottom-left-radius:5px}
html[dir=rtl] .input-group .form-control:first-child {border-top-right-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:unset;border-bottom-left-radius:unset}
html[dir=rtl] .container .row:first-child  .col-sm-4, html[dir=rtl] .container .row:first-child  .col-sm-5 {float:right}
html[dir=rtl] #cart .dropdown-menu {left:0;right:auto}